{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Criador de videos automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno34154/Video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruno34154/Video-maker/issues"
  },
  "homepage": "https://github.com/bruno34154/Video-maker#readme"
}
